{
  "name": "AWSCertifiedBot",
  "version": "1.0.0",
  "description": "#AWScertified bot for freeCodeCamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --watch *.js",
    "dev": "jest --coverage && nodemon index.js "
  },
  "keywords": [
    "#AWSCertified",
    "Twitter",
    "JavaScript",
    "Nodejs",
    "freeCodeCamp"
  ],
  "author": "Aman Mittal <@amandeepmittal>",
  "bugs": {
    "url": "https://github.com/freeCodeCamp/projectEuler100-twitter-bot/issues"
  },
  "license": " BSD 3-Clause License",
  "engines": {
    "node": "12.x.x"
  },
  "devDependencies": {
    "jest": "24.9.0",
    "nodemon": "2.0.2",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "twit": "2.2.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/projectEuler100-twitter-bot.git"
  },
  "homepage": "https://github.com/freeCodeCamp/projectEuler100"
}
